<!DOCTYPE html>
<html>
<head>
	<title>	测试 Hook </title>
	<script	src="https://cdn.jsdelivr.net/gh/15872998154/php/format.js"></script>
	<script	>
		// alert(123)
		function aes(p1){
			return p1 * 2
		}

		// setInterval(f, 1000);

		// function f(){
		// 	var res = [];
		// 	for(var i=0; i<10; i++){
		// 			res.push({"name": 'chilly' + i})	
		// 	}
		// 	var xhr = new XMLHttpRequest();

		// 	xhr.open("POST", "http://127.0.0.1:5555", true);
		// 	xhr.onload = function (e) {
		// 	  if (xhr.readyState === 4) {
		// 	    if (xhr.status === 200) {
		// 	      console.log(xhr.responseText);
		// 	    } else {
		// 	      console.error(xhr.statusText);
		// 	    }
		// 	  }
		// 	};
		// 	xhr.onerror = function (e) {
		// 		console.log('error');
		// 	};
		// 	xhr.send(JSON.stringify(res));
		// }

		
		// alert(999);
	</script>
</head>
<body>
		<input type="input" name="input_box">
		<br>

		<button type="button" onclick="alert(aes(123))">点我!</button>

</body>
</html>